{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D81DQNP;Database=TaskManagementDb;TrustServerCertificate=True;Integrated Security=True"
  },

  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "kaleapptest@gmail.com",
    "UserName": "kaleapptest@gmail.com",
    "Password": "nllszmvbqrqqhucf" // test maili yaratarak verileri buraya girebilirsiniz.
  },
  "FrontendBaseUrl": "http://localhost:5230"
}
